{
  "name": "youtube-video",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@langchain/community": "^0.3.17",
    "@langchain/core": "^0.3.20",
    "@langchain/google-genai": "^0.1.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.4.7",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.6",
    "mongoose": "^8.8.3",
    "morgan": "~1.9.1",
    "youtube-transcript": "^1.2.1",
    "youtube-transcript-api": "^1.1.2"
  }
}
